# ****
# **** Made for SCJT5 ****
# ****
# Use '#' at the start of a line for a comment
# The script using this file will assume this stucture:
#[rawFiles]
#    unprocessedPath=/.../...   Source (raw) file path
#    processedPath=/.../...     Where to put the source file when done
#[exportFile]
#   destinationPath=/.../...    Destination file path (the exportable file)
#   fileNamePrefix=...          
#   fileNameSuffix=...
#[ftArchPostProc]
#   clArgs=...                  Command line arguments
#   scrptPath=/.../...          Which ftPostProc to run
#   python_bin=/.../...         Which python to run

[rawFiles]
# Specify where to find the unprocessed files and where to put the processed files once done.
    unprocessedPath=/home/dataadmin/iterData1/vmShare/stn10HistData/scjt5/sqlRawUnprocessed/
    processedPath=/home/dataadmin/iterData1/vmShare/stn10HistData/scjt5/sqlRawProcessed/
# Specify the raw file file prefix and suffix.  Anything after the prefix,
# but before the suffix will be stripped out of the raw file name, and 
# used in the destination file name.
# i.e. a typical file name might be:
#       CSM1_Cooldown_20190605_Raw.csv
# Where the prefix would be: "CSM1_Cooldown_", the suffix would be: "_Raw.csv",
# and the datecode is 20190605.  In this case, the date code part would be kept and used
# in the destination (export) file name naming.
    fileNamePrefix=DO_NOT_EXPORT_SCJT5_
    fileNameSuffix=_Raw.csv
[exportFile]
# Specify where to put the resulting exportable processed file
    destinationPath=/home/dataadmin/iterData1/vmShare/stn10HistData/scjt5/forExport/
# Specify the exportable processed file prefix and sufix
    fileNamePrefix=SCJT5_
    fileNameSuffix=_ForExport.csv
[ftArchPostProc]
# Specify command line arguments to pass to ftArchPostProc
    clArgs=-a -rs 1T
# Which ftArchPostProc to use
    script=/home/dataadmin/swDev/python/ftArchPostProc/ftArchPostProc.py
# Which python to use
    python_bin=/home/dataadmin/swDev/python/ftArchPostProc/bin/python
    
