# Use '#' at the start of a line for a comment
# The script using this file will assume this stucture:
# TODO: Update INI Desc
#[rawFiles]
#    unprocessedPath=/.../...
#    processedPath=/.../...
#[exportFile]
#    destinationPath=/.../...
#   fileNamePrefix=...
#   dateCode=...
#   fileNameSuffix=...
#[ftArchPostProc]
#   execPath=...

[rawFiles]
    unprocessedPath=/home/jcsheeron/swDev/python/autoExport/
    processedPath=/home/jcsheeron/swDev/python/autoExport/
# specify the raw file file prefix and suffix.  Anything after the prefix,
# but before the suffix will be stripped out of the raw file name, and 
# used in the destination file name.
    fileNamePrefix=Bevis
    fileNameSuffix=Chungus
[exportFile]
    destinationPath=/home/dataadmin/iterAuxData1/vmShare/stn10HistData/csm1/cdwu1/forExport/
    fileNamePrefix=YoBaby
    fileNameSuffix=_ForExport.csv
[ftArchPostProc]
    execPath=/home/swDev/python/ftArchPostProc/
    
