# Use '#' at the start of a line for a comment
# The script using this file will assume this stucture:
# TODO: Update INI Desc
#[rawFiles]
#    unprocessedPath=/.../...
#    processedPath=/.../...
#[exportFile]
#    destinationPath=/.../...
#   fileNamePrefix=...
#   dateCode=...
#   fileNameSuffix=...
#[ftArchPostProc]
#   execPath=...

[rawFiles]
    unprocessedPath=/home/dataadmin/iterAuxData1/vmShare/stn10HistData/csm1/cdwu1/sqlRawUnprocessed/
    processedPath=/home/dataadmin/iterData1/vmShare/stn10HistData/csm1/cdwu1/sqlRawProcessed/
# Specify the raw file file prefix and suffix.  Anything after the prefix,
# but before the suffix will be stripped out of the raw file name, and 
# used in the destination file name.
# i.e. a typical file name might be:
#       CSM1_Cooldown_20190605_Raw.csv
# Where the prefix would be: "CSM1_Cooldown_", the suffix would be: "_Raw.csv",
# and the datecode is 20190605.  In this case, the date code part would be kept and used
# in the destination (export) file name naming.
    fileNamePrefix=CSM1_CdWu1_
    fileNameSuffix=_Raw.csv
[exportFile]
    destinationPath=/home/dataadmin/iterAuxData1/vmShare/stn10HistData/csm1/cdwu1/forExport/
    fileNamePrefix=CSM1_CdWu1_
    fileNameSuffix=_ForExport.csv
[ftArchPostProc]
    script=/home/dataadmin/swDev/python/ftArchPostProc/ftArchPostProc.py
    python_bin=/home/dataadmin/swDev/python/ftArchPostProc/bin/python
    
